DISPLAY=:0
MODEL_URL=https://huggingface.co/QuantFactory/falcon-7b-instruct-GGUF/resolve/main/falcon-7b-instruct.Q4_0.gguf
MODEL_DIR=models
MODEL_FILENAME=falcon-7b-instruct.Q4_0.gguf
LLM_CTX=2048
LLM_TEMPERATURE=0.3
LLM_TOP_P=0.7